<html>
<head>
<base target="main">
</head>
<body>
<p align="center"><b>Test Run:01/21/2019   1:22:50.874 PM</b></p><font color="blue"><H2  align="center">STUDENT_BST_TESTS</H2></font><p align="center">Note: * indicates a violation test case</p>
<table border=1 align="center">
<tr><td bgcolor="#00FF00" colspan="3">&nbsp;</td></tr><tr><td align="center" colspan="3">PASSED (10 out of 10)</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Case Type</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Passed</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Total</b></font></td></tr>
<tr><td align="center"><font color="blue"><b>Violation</b></font></td>
<td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center"><font color="blue"><b>Boolean</b></font></td>
<td align="center">10</td><td align="center">10</td></tr>
<tr><td align="center"><font color="blue"><b>All Cases</b></font></td>
<td align="center">10</td><td align="center">10</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>State</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Contract Violation</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Test Name</b></font></td></tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test1</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">STUDENT_BST_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>t1: check basic tree operations for values and references</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt0: basic checks and path and path_of queries of  a tree</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt1: remove node with two children
<br>extend is sensitive to order, out is inorder</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt2: remove root node that has children</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt3: test path_of</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt4: test path</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt5: test find_largest</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt6: basic check for reference keys</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt6: test tree iterator</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>jt8: test tree equality, same sequence and paths</td>
</tr>
</table></body>
</html>
